// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

CHESS_BISHOP1                IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\bishop1.png"

CHESS_BISHOP2                IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\bishop2.png"

CHESS_KING1                IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\king1.png"

CHESS_KING2                IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\king2.png"

CHESS_KNIGHT1                IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\knight1.png"

CHESS_KNIGHT2                IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\knight2.png"

CHESS_PAWN1                IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\pawn1.png"

CHESS_PAWN2                IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\pawn2.png"

CHESS_QUEUE1                IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\queue1.png"

CHESS_QUEUE2               IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\queue2.png"

CHESS_ROOK1               IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\rook1.png"

CHESS_ROOK2               IMAGE                     "D:\\WorkSpace\\cppStudy\\easyX\\for\\chess\\rook2.png"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

